# core-api-spec

./: .gitignore  Makefile  README.md  pom.xml
.circleci/: config.yml  settings.xml
core-api-schema/: pom.xml
core-api-schema/src/main/resources/: schema.yaml
example-java-client/: pom.xml
java-client/: pom.xml
schema/: pom.xml
spec/: pom.xml
spec/src/main/resources/: spec.yaml
