<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.aurelian</groupId>
    <artifactId>core-api-schema-parent</artifactId>
    <version>1.0.46</version>
    <packaging>pom</packaging>
    <name>parent-project</name>

    <modules>
        <module>schema</module>
        <module>java-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- dependency versions -->
        <swagger-annotations-version>1.5.8</swagger-annotations-version>
        <jersey-version>2.28</jersey-version>
        <jackson-version>2.9.9</jackson-version>
        <jodatime-version>2.7</jodatime-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.8.1</junit-version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>jfrog-snapshots</id>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/aurelian-one/maven-default/core-api-spec/;publish=1</url>
        </repository>
    </distributionManagement>

</project>